<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wallpaperListFragment">
    <fragment
        android:id="@+id/wallpaperListFragment"
        android:name="com.android.wallum.ui.main.WallpaperListFragment"
        android:label="fragment_wallpaper_list"
        tools:layout="@layout/fragment_wallpaper_list" />
</navigation>