<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.WallpaperDetailFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/wallpaper_full_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wallpaper_action_container" />

    <LinearLayout
        android:id="@+id/wallpaper_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <ImageView
            android:id="@+id/info_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/info_icon"
            android:padding="11dp"/>

        <ImageView
            android:id="@+id/download_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/download_icon"
            android:padding="11dp"/>

        <ImageView
            android:id="@+id/set_wallpaper_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/wallpaper_icon"
            android:padding="11dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>